<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/29 12:56:24.000.604,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 13:32:34.000.342,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/01 11:08:15.000.710,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/01 11:34:23.000.855,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Proiect_Nou_Button.pas</Transaction>
    <Transaction>2022/07/01 11:34:23.000.855,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Proiect_Nou_Button.fmx</Transaction>
    <Transaction>2022/07/01 11:34:30.000.000,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/04 11:02:46.000.876,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/07/04 11:03:10.000.999,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\PrimaFereastra.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/07/04 11:03:10.000.999,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\PrimaFereastra.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2022/07/04 11:16:00.000.854,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/07/04 12:23:01.000.528,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/07/04 12:23:17.000.863,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Sincron.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2022/07/04 12:23:17.000.863,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Sincron.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/07/04 12:27:44.000.370,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/04 12:27:55.000.826,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Asincron.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/04 12:27:55.000.826,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Asincron.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2022/07/04 12:28:40.000.004,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/07/04 12:28:52.000.190,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Contact.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/07/04 12:28:52.000.190,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Contact.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2022/07/04 12:34:00.000.219,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Bilant.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Proiect_Nou_Button.pas</Transaction>
    <Transaction>2022/07/04 12:34:00.000.219,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Bilant.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Proiect_Nou_Button.fmx</Transaction>
    <Transaction>2022/07/04 12:36:01.000.552,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/07/04 12:36:15.000.817,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Contact.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/07/04 12:36:15.000.817,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Contact.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2022/07/04 12:37:23.000.281,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Contactt.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Contact.pas</Transaction>
    <Transaction>2022/07/04 12:37:23.000.281,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Contactt.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Contact.fmx</Transaction>
    <Transaction>2022/07/04 12:38:00.000.474,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/04 12:38:16.000.459,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/04 12:40:18.000.707,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/07/04 12:41:21.000.573,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/07/04 12:41:31.000.423,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Contact.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit6.fmx</Transaction>
    <Transaction>2022/07/04 12:41:31.000.423,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Contact.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/07/04 14:15:20.000.375,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/07/04 14:15:28.000.929,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Report.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2022/07/04 14:15:28.000.929,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Report.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/07/06 12:33:46.000.149,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/07/06 13:23:32.000.612,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/07/06 13:24:11.000.657,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Share.pas</Transaction>
    <Transaction>2022/07/06 13:24:11.000.657,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit7.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Share.fmx</Transaction>
    <Transaction>2022/07/06 13:26:35.000.225,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\usplash.pas</Transaction>
    <Transaction>2022/07/06 13:42:03.000.742,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\usplash.pas=</Transaction>
    <Transaction>2022/07/06 13:42:29.000.293,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/07/06 13:44:17.000.190,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/07/06 13:48:30.000.175,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\usplash.pas</Transaction>
    <Transaction>2022/07/06 15:32:36.000.682,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\usplash.pas=</Transaction>
    <Transaction>2022/07/06 15:35:03.000.456,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\usplash.pas</Transaction>
    <Transaction>2022/07/07 10:10:35.000.196,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\usplash.pas=</Transaction>
    <Transaction>2022/07/07 10:11:44.000.130,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/07/07 10:36:31.000.242,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\usplash.pas</Transaction>
    <Transaction>2022/07/07 10:58:42.000.033,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\usplash.pas=</Transaction>
    <Transaction>2022/07/07 15:45:53.000.251,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Share.pas=</Transaction>
    <Transaction>2022/07/11 14:24:00.000.364,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/07/11 14:24:11.000.446,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/07/11 14:41:45.000.837,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\SplashScreen.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/07/11 14:41:45.000.837,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\SplashScreen.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit7.fmx</Transaction>
    <Transaction>2022/07/12 12:42:14.000.086,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/07/12 12:42:25.000.381,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Informatii.pas</Transaction>
    <Transaction>2022/07/12 12:42:25.000.381,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit7.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Informatii.fmx</Transaction>
    <Transaction>2022/07/13 09:59:28.000.583,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Raport.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Report.fmx</Transaction>
    <Transaction>2022/07/13 09:59:28.000.583,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Raport.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Report.pas</Transaction>
    <Transaction>2022/07/13 10:31:06.000.645,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Raport.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Report.pas</Transaction>
    <Transaction>2022/07/13 10:31:06.000.645,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Raport.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Report.fmx</Transaction>
    <Transaction>2022/07/13 10:37:44.000.384,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/07/13 10:39:47.000.736,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit7.fmx=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\ContactInformatii.fmx</Transaction>
    <Transaction>2022/07/13 10:39:47.000.736,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\ContactInformatii.pas</Transaction>
    <Transaction>2022/07/21 11:03:59.000.471,=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\PRACTICA\Back-up 4\Unit1.pas</Transaction>
    <Transaction>2022/07/21 11:04:11.000.266,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\PRACTICA\Back-up 4\Unit1.dfm=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\PRACTICA\Back-up 4\Data_Module.dfm</Transaction>
    <Transaction>2022/07/21 11:04:11.000.266,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\PRACTICA\Back-up 4\Unit1.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\PRACTICA\Back-up 4\Data_Module.pas</Transaction>
    <Transaction>2022/07/21 13:36:50.000.638,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\PRACTICA\Back-up 4\DataModule.pas=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\PRACTICA\Back-up 4\Data_Module.pas</Transaction>
    <Transaction>2022/07/21 13:36:50.000.638,C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\PRACTICA\Back-up 4\DataModule.dfm=C:\Users\MyPC\Documents\Embarcadero\Studio\Projects\PRACTICA\Back-up 4\Data_Module.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Bilant.pas"/>
    <File Path="Bilant.fmx"/>
    <File Path="PrimaFereastra.pas"/>
    <File Path="PrimaFereastra.fmx"/>
    <File Path="Sincron.pas"/>
    <File Path="Sincron.fmx"/>
    <File Path="Asincron.pas"/>
    <File Path="Asincron.fmx"/>
    <File Path="Contact.pas"/>
    <File Path="Contact.fmx"/>
    <File Path="Report.pas"/>
    <File Path="Report.fmx"/>
    <File Path="SplashScreen.pas"/>
    <File Path="SplashScreen.fmx"/>
    <File Path="ContactInformatii.pas"/>
    <File Path="ContactInformatii.fmx"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
